//Задание*

//Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз разломить по прямой на две части. Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек. Программа получает на вход три числа: n, m, k и должна вывести YES или NO.

//Решение

var n = prompt("Введите колличество долек","");
var m = prompt("Введите колличество долек","");
var k = prompt("Введите колличество долек","");

if(k < n * m && k % n == 0 || k % m == 0){
    alert("YES");
} 
else{
    alert("NO");
} 
