//Задание

//Даны три целых числа(запросить у пользователя с клавиатуры ). Определите, сколько среди них совпадающих. Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).

//Решение

var a = prompt("Введите первое число","");
var b = prompt("Введите второе число","");
var c  = prompt("Введите третье число","");

if(a == b && a == c && b ==c ){
    alert("3");
} 
else if(a == b || a == c || b == c){
        alert("2");
    } 
else if(a != b && a != c && b != c){
    alert("0");
    }
