//Задание 
//Даны три целых числа(запросить у пользователя с клавиатуры ). Выведите значение наименьшего из них.

var a = prompt("Введите первое число","");
var b = prompt("Введите второе число","");
var c  = prompt("Введите третье число","");

//Решение

if(a < b && a < c ){
    alert("Наименьшее из введенных чисел - это число " + a);
} 
else if(b < a && b < c){
        alert("Наименьшее из введенных чисел - это число " + b);
    } 
else if(c < a && c < b){
    alert("Наименьшее из введенных чисел - это число " + c);
    }


